
https://routeegy.github.io/YummyExam/
ููุนูู ุฒู ุงูููุจุณุงูุช ุฏู ุจุงูุธุจุท

โ๏ธ ุนูุฏูุง side nav menu ุฃูู ูุง ุจููุชุญูุง ููู links ุจุชุทูุน ุจ animation ูุฏู ููู ุนุจุงุฑู ุนู search, categories, area, ingredients, contact us 

1๏ธโฃ  ุงู search ุจูุธูุฑูู two inputs 
๐ธุงูุฃูู ุจูุนูู ุณูุฑุด ุจุงู meal name
๐ธุงูุชุงูู ุจูุนูู ุณูุฑุด ุจุงู meal first letter 

2๏ธโฃ ุงู categories ูุฏุง ุจูุนุฑุถูู ุงู meals categories ููู ุถุบุท ุนูู ุงู category ุนูู ุทูู ุจูุฌูุจูู ุงู meals ุงูููุฌูุฏู ู ุงู category ุฏู

3๏ธโฃ ุงู area ูููุง ุจูุฌูุจูู ุงู meals area ูุจุฑุฏู ูู ุถุบุท ุนูู ุงู area ููุฌูุจูู ุงู meals ุงูููุฌูุฏู ู ุงูุจูุฏ ุฏู

4๏ธโฃ ุงู ingredients ูููุง ุจูุธูุฑูู ุงู main ingredient ุจุชุงุนู ูู meal ููู ุถุบุท ุนูู ุงู ingredient ููุฌูุจูู ุงู meals ุงููู ุงุชุนููุช ุจุงู ingredient ุฏู

5๏ธโฃุงู contact us ูุฏู ุจุชุธูุฑูู inputs ู sign up form 
ุงุณุชุฎุฏููุง ูููุง ุงู regex ูุงู submit button ูููุถู disabled ูุญุฏ ูุง ุงู regex ุงููู ูุนูููู ุนูู ูู ุงู inputs ุชุฑุฌุน true ุณุงุนุชูุง ุงู button ููุจูู enabled 

โ๏ธ ูู ูุชุญุช ุงู ุญุงุฌู ูู ุงููู ููู ุฏูู ููุนุฑุถูู ุงู meals ูููุง ุงุญูุง ุจูุนุฑุถ 20 meal ุจุณ ูู ุงู response ุจุชุงุนูุง

๐ถ ูู ูุชุญุช ุงู meal ุจูุนุฑุถูู ุงู details ุจุชุงุนุชูุง
ุจูุนุฑุถูู ุตูุฑู ุงู meal ูุงู meal name, instructions, area, category, recipes, tags, meal source and meal in YouTube 

๐ุงูููุฑูุถ ูุดุชุบู ุจุงู bootstrap ูู ุงูุฏูุฒุงูู ุจุณ ูู ุญุงุจูู ูุดุชุบู ุจุงู tailwindcss ููููู ูู ุจููุต 
ูุชูุจูู ููู ุจูุงุด ูุณุชุฎุฏู ุงูุงุชููู ูุน ุจุนุถ

โ๏ธ ุขุฎุฑ ุญุงุฌู ููู ุงูู ุงูู ูุง ุจูุชุญ ุงู website ุจูููู ุธุงูุฑูู ุจุนุถ ุงู meals ูููุง ุงุณุชุฎุฏููุง ุงู search api ุจุณ ุฎูููุง ุงู name ุงููู ููุฌูุฏ ู ุงู api ูุงุถู 

ุฏู ุงู API ุงููู ุงุณุชุฎุฏููุงูุง ููู ุณููู ุฌุฏุง ููุด ูุญุชุงุฌู API key ุฎุงูุตโค๏ธ
https://www.themealdb.com/api.php

ุจุนุฏ ูุง ูุฎูุต ุงูุงูุชุญุงู ููุฑูุนู ุนูู GitHub ููุชุฃูุฏ ุงูู public ููุจุนุช ุงููููู ุนูู ุงู gmail ุจุชุงุน ุงููููุชูุฑ ุจุชุงุนู ุงููู ููุฌูุฏ ู ุงู Whatsapp group description 

ูุฏููุง ุงูุฏูุฏูุงูู ูููููู ููู ุงูุงุญุฏ ุงูุณุงุนู 10ู